.self {
  width: 100%;
  &__bg {
    width: 100%;
    height: 300px;
    background-color: #FE6057;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__head {
    width: 120px;
    height: 120px;
    border-radius: 120px;
    margin-top: 50px;
    margin-bottom: 20px;
  }
  &__name {
    color: #fff;
    font-weight: bold;
  }
  &__ul {
    width: 100%;
  }
  &__li {
    // width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 80px;
    border-bottom: 1px solid #cdcbcb;
    padding: 0px 16px 0 16px;
  }
  &__right {
    width: 40px;
    height: 40px;
    margin-left: auto;
  }
}