.detail {
  width: 100%;

  &__swiper {
    width: 100%;
  }
  &__img {
    width: 100%;
  }

  .food {
    &__header {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-left: 16px;
      margin-top: 20px;
    }
    &__headUrl {
      width: 80px;
      height: 80px;
      border-radius: 80px;
    }
    &__cont {
      display: flex;
      flex-direction: column;
      margin-left: 20px;
    }
    &__userName {
      font-size: 26px;
    }
    &__label {
      font-size: 18px;
      color: #3f3f3f;
    }

    &__body {
      display: flex;
      flex-direction: column;
      margin-left: 16px;
    }
    &__title {
      margin-top: 20px;
      margin-bottom: 10px;
      font-size: 30px;
      font-weight: bold;
      color: #000;
    }
    &__desc {
      font-size: 16px;
      color: #3f3f3f;
    }
  }
}